# osmosis

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
osmosis-hbase/: build.gradle  pom.xml
osmosis-hbase/src/: readme.md
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/: HBaseChangeWriter.java  HBaseChangeWriterFactory.java  HBasePluginLoader.java  HBaseWriter.java  HBaseWriterFactory.java  HTableFactory.java  RelationMapper.java  TableModule.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/common/: CellGenerator.java  Entity.java  EntityDao.java  EntityDataAccess.java  EntitySerDe.java  HBaseIterator.java  Node.java  NodeDao.java  NodeSerDe.java  OsmAdmin.java  Relation.java  RelationDao.java  RelationSerDe.java  TableFactory.java  Tables.java  Way.java  WayDao.java  WaySerDe.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/extract/: EntityListDumper.java  ExtractRelation.java  ExtractWay.java  FeatureDataExtractor.java  InclusionCriterion.java  PolygonDetector.java  RelationBuilder.java  RelationGeometryBuilder.java  TestExtract.java  TestExtract2.java  TestExtract3.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/mr/: BlobDecoderListener.java  NodeMapper.java  OsmEntityMapper.java  RelationMapper.java  TableLoader.java  WayBuilder.java  WayMapper.java  WayTableLoader.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/mr/writable/: CoordStructWrapper.java  NodeWritable.java  OsmEntityWritable.java  WayNodeWritable.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/reader/: BoundsIterator.java  HBaseDatasetContext.java  HBaseReader.java  HBaseReaderFactory.java
osmosis-hbase/src/main/java/org/openstreetmap/osmosis/hbase/tile/: GlobalMercator.java
osmosis-hbase/src/main/resources/: commands  hive-mappings  osmosis-plugins.conf  polygon-features.json
osmosis-hbase/src/test/java/org/openstreetmap/osmosis/hbase/: CellReducer.java  HBaseChangesetTest.java  KeyDistributionTest.java  MockHTableModule.java  T1.java  TestEntitySorter.java  TestExtract.java  TestGeomBuild.java
osmosis-hbase/src/test/java/org/openstreetmap/osmosis/hbase/extract/: EntityListDumper.java  TestExtract.java
osmosis-hbase/src/test/java/org/openstreetmap/osmosis/hbase/utility/: EntityListDumper.java  MockHTable.java  MockHTableFactory.java
osmosis-hbase/src/test/resources/data/template/v0_6/: db-snapshot.pbf
osmosis-testutil/src/main/java/org/openstreetmap/osmosis/testutil/: TestDataUtilities.java
package/: build.gradle  readme.txt
package/script/: pgsnapshot_and_pgsimple.txt
