# Enable the gradle build daemon.  The daemon is a gradle process that
# remains running between builds.  This significantly speeds up build
# times.
org.gradle.daemon=true

# 3rd Party Library Versions
dependencyVersionClassworlds=2.5.2
dependencyVersionCommonsCodec=1.10
dependencyVersionCommonsCompress=1.10
dependencyVersionCommonsDbcp=1.4
dependencyVersionJpf=1.5
dependencyVersionJunit=4.12
dependencyVersionMySql=5.1.37
dependencyVersionNetty=3.10.5.Final
dependencyVersionPostGis=2.1.7.2
dependencyVersionPostgreSql=9.4-1204-jdbc4
dependencyVersionProtobuf=2.6.1
dependencyVersionSpring=4.2.2.RELEASE
dependencyVersionWoodstoxCore=5.0.1
dependencyVersionWoodstoxStax2=4.0.0
# Remaining on 2.9.1 instead of 2.10.0 for now because the newer version
# depends on org.w3c.dom.ElementTraversal which is not being transitively
# included. This could be possibly be fixed by including a newer version
# of xml-apis but this hasn't been verified.
dependencyVersionXerces=2.9.1

# Builds are signed if the osmosisSigningEnabled property is set to true.
# To enable signing, it is recommended to leave this file untouched and to
# create a gradle.properties in your <USER_HOME>/.gradle/ directory and override
# the setting there.  It is also necessary to set the following properties:
# * signing.keyId - Something like ABCDEFGH (see gpg --list-keys)
# * signing.secretKeyRingFile - Something like /home/<username>/.gnupg/secring.gpg
# * signing.password - The password to unlock the secret key.
osmosisSigningEnabled=false

# If uploading to the Sonatype repositories, a username/password must be
# provided. To do this, create a gradle.properties in your <USER_HOME>/.gradle/
# directory and override the below property values there.
sonatypeUsername=DO NOT EDIT ME.  Read the above comments.
sonatypePassword=DO NOT EDIT ME.  Read the above comments.

# By default, all builds are SNAPSHOT builds.  To create a release build, this
# property should be overridden to be RELEASE.  Note that this variable should
# not be updated.
osmosisBuildType=SNAPSHOT

systemProp.http.proxyHost=10.168.209.72
systemProp.http.proxyPort=8012
systemProp.https.proxyHost=10.168.209.72
systemProp.https.proxyPort=8012
