//plugins {
//    id "com.github.johnrengelman.shadow" version "1.2.3"
//}

def hbaseVersion="1.2.1"

dependencies {

    compile project(':osmosis-core')
    compile project(':osmosis-pbf2')
    compile project(':osmosis-xml')

    compile group: 'com.vividsolutions', name: 'jts', version: '1.13'
    compile group: 'de.grundid.opendatalab', name: 'geojson-jackson', version: '1.6'

    compile group: 'org.apache.hbase', name: 'hbase-client', version: hbaseVersion
    compile group: 'org.apache.hbase', name: 'hbase-server', version: hbaseVersion
    testCompile group: 'org.apache.hbase', name: 'hbase-examples', version:  hbaseVersion
    testCompile group: 'org.apache.mrunit', name: 'mrunit', version:  '1.1.0', classifier: 'hadoop2'
    testCompile group: 'org.xmlunit', name: 'xmlunit-core', version:  '2.2.1'

    testCompile project(':osmosis-dataset')
    testCompile project(':osmosis-testutil')
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


